{
	"name": "yohaneowo-bot",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node --env-file=.env index.js",
		"dev": "node scripts/dev.js",
		"dev:dc": "node --env-file=.env.dev index.js",
		"line": "node --env-file=.env line.js",
		"line:dev": "node --env-file=.env.dev line.js",
		"deploy": "node --env-file=.env deploy-commands.js",
		"deploy:dev": "node --env-file=.env.dev deploy-commands.js",
		"docker:dev": "docker build -t yohane0w0/yohaneowo-bot:dev . && docker push yohane0w0/yohaneowo-bot:dev",
		"docker:release": "docker build -t yohane0w0/yohaneowo-bot:latest . && docker push yohane0w0/yohaneowo-bot:latest",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"keywords": [],
	"description": "",
	"dependencies": {
		"@line/bot-sdk": "^11.3.0",
		"ccxt": "^4.5.85",
		"discord.js": "^14.27.0",
		"express": "^5.2.1",
		"node-cron": "^4.6.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.11.0",
		"prettier": "^3.9.9"
	}
}
